apiVersion: v1
kind: Service
metadata:
  name: message-service-twitterlike-service
spec:
  selector:
    app: message-service-twitterlike
  ports:
    - protocol: TCP
      port: 8081
      targetPort: 8081
  type: NodePort